<!DOCTYPE html>
<html lang="en">
<!-- Language tag, important for readers. -->

<head>
    <title>Project 3</title>
    <meta charset="UTF-8">
    <meta name="author" content="Urszula Wrzesniewska">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"></head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

<body>
    <header>
        <h1>Project 3</h1>
    </header>
    <nav>
            <ul>
                    <li><a href="../index.html"><i class="fa fa-home"></i> home</a></li>
                    <li><a href="../CV.html"><i class="fas fa-file"></i> CV</a></li>
                    <li><a href="../myproject.html"><i class="fas fa-project-diagram"></i> my projects</a></li>
                    <li><a href="../contact.html"><i class="fa fa-envelope"></i>contact</a></li>
            </ul>
    </nav>
    <section>
        <article>
            <h2>Project name</h2>
            <section>
                <header>
                    <h4>About the technology</h4>
                </header>
                <details>
                    <br>
                    <summary>Lorem ipsum</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                        non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                        Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                        urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                        velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                        Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                        pellentesque vel risus a finibus.</p>

                </details>
            </section>

        </article>
    </section>
    <br>
    <footer>&copy; Copyright 2019 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
    <div class="cookiesDialog" id="cookiesDialog">
            <p>Ta strona korzysta z ciastek.Omnomnom.</p>
            <button onclick="$('#cookiesDialog').hide();">Rozumiem</button>
        </div>
</body>

</html>