<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Urszula Wrzesniewska - contact</title>
        <meta charset="UTF-8">
        <meta name="author" content="Urszula Wrzesniewska">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"></head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    </head>
    <body>
    
            <nav>
                    <ul>
                            <li><a href="index.html"><i class="fa fa-home"></i> home</a></li>
                            <li><a href="CV.html"><i class="fas fa-file"></i> CV</a></li>
                            <li><a href="myproject.html"><i class="fas fa-project-diagram"></i> my projects</a></li>
                            <li><a href="contact.html"><i class="fa fa-envelope"></i>contact</a></li>
                    </ul>
                </nav>
        <section>
                <header><h2>Contact</h2></header>
                <form style="width:500px" action="contact_form_sent.html" method="get">
                    <fieldset>
                    <legend>Contact form:</legend>
                    Subject: <select name="subject" required="true">
                        <option value="work related">Want to offer job.</option>
                        <option value="other">Let's just be friends.</option>
                    </select>
                    <fieldset>
                            <legend>Basic info:</legend>
                            <span class="label" style="width: 50px">name: </span>
                            <input name="name" type="text"/><br/>
                            <span class="label" style="width: 50px">e-mail: </span>
                            <input name="email" type="email" required="true"/><br/>
                    </fieldset>
                    <fieldset>
                        <legend>Additional info:</legend>
                        <span class="label" style="width: 100px">favourite color:</span>
                        <input type="color" name="color" style="height:15px;"/><br/>
                        <span class="label" style="width: 100px">gender:</span>
                        <input type="radio" name="gender" value="male" />Male
                        <input type="radio" name="gender" value="female"/>Female
                        <input type="radio" name="gender" value="other" checked="true"/>Other<br/>
                        <datalist id="technologies">
                            <option value="JAVA"/>
                            <option value="HTML"/>
                            <option value="SQL" />
                        </datalist>
                        Which technology are you contacting me about: <input list="technologies"/><br/>
                    </fieldset>
                    <fieldset>
                            <legend>Type of job offer:</legend>
                            Please explain: <input name="job offer" type="text"/><br/>
                        
                    </fieldset>
                    <input name="agree" type="checkbox" required="true"/> agree to contact terms<br/>
                    <input type="reset" value="Reset form"/><input type="submit" value="Send form"/>
                </fieldset>
            </form>
        </section>
        <footer>&copy; Copyright 2019 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
        <div class="cookiesDialog" id="cookiesDialog">
                <p>Ta strona korzysta z ciastek.Omnomnom.</p>
                <button onclick="$('#cookiesDialog').hide();">Rozumiem</button>
            </div>
    </body>
</html>
