<!DOCTYPE html>
<html lang="en">
<title>My Curriculum vitae</title>
<meta charset="UTF-8">
<meta name="author" content="Urszula Wrzesniewska">
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

</head>
<script src="CV.js"></script>
</head>

<body>
    <header>
        <h1>CV</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i> home</a></li>
            <li><a href="CV.html"><i class="fas fa-file"></i> CV</a></li>
            <li><a href="myproject.html"><i class="fas fa-project-diagram"></i> my projects</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2 class="name"></h2>

            <section>
                <header>
                    <h4>about</h4>
                </header>
                <table class="CVTable">
                    <tr>
                        <th>name</th>
                        <td class="name"></td>
                    </tr>
                    <tr>
                        <th>city</th>
                        <td id="city"></td>
                    </tr>
                    <tr>
                        <th>date</th>
                        <td id="date"></td>
                    </tr>

                    <tr>
                        <th>country</th>
                        <td id="country"></td>
                    </tr>
                </table>
            </section>
            <section>
                <header>
                    <h4>education</h4>
                </header>
                <table class="educationTable">
                    <thead>
                        <th>name</th>
                        <th>start date</th>
                        <th>end date</th>
                    </thead>
                </table>
            </section>
            <section>
                <header>
                    <h4>work</h4>
                </header>
                <table class="workTable">
                    <tr>
                        <thead>
                            <th>name</th>
                            <th>start date</th>
                            <th>end date</th>
                        </thead>
                </table>
            </section>
            <section>
                <header>
                    <h4>Hobbies</h4>
                </header>
                <summary id="hobbies"></summary>
            </section>
        </article>
    </section>
    <br>
    <footer>&copy; Copyright 2019 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
    <div class="cookiesDialog" id="cookiesDialog">
        <p>Ta strona korzysta z ciastek.Omnomnom.</p>
        <button onclick="$('#cookiesDialog').hide();">Rozumiem</button>
    </div>
</body>

<script>
   
    $(".name").text(CV.About.Name)


    $("#city").text(CV.About.City)

    $("#date").text(CV.About.Date)

    $("#country").text(CV.About.Country)

    var educationTable = $(".educationTable")
    
    function educationRow(education) {
        $(".educationTable")
        .append(
            $('<tr></tr>')
            .append(
                $('<td></td>').text(education.Name)
            )
            .append(
                $('<td></td>').text(education.Startdate)
            )
            .append(
                $('<td></td>').text(education.Enddate)
            )
        )
       
    }
    for (const key in CV.Schools) {
        educationRow(CV.Schools[key])

    }

    var workTable = $(".workTable")
    
    function workRow(work) {
        $(".workTable")
        .append(
            $('<tr></tr>')
            .append(
                $('<td></td>').text(work.Name)
            )
            .append(
                $('<td></td>').text(work.Startdate)
            )
            .append(
                $('<td></td>').text(work.Enddate)
            )
        )
       
    }
    for (const key in CV.Work) {
        workRow(CV.Work[key])

    }

    $("#hobbies").text(CV.Hobbies)

</script>

</html>