<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
    <meta charset="UTF-8">
    <meta name="description" content="My CV">
    <meta name="keywords" content="about me, CV, projects">
    <meta name="author" content="Urszula Wrzesniewska">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"></head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

</head>

<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <nav>
            <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i> home</a></li>
                    <li><a href="CV.html"><i class="fas fa-file"></i> CV</a></li>
                    <li><a href="myproject.html"><i class="fas fa-project-diagram"></i> my projects</a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope"></i>contact</a></li>
            </ul>
    </nav>
    <section id="welcome">
        Welcome to my website.
        <br>
        <article id="about">
            About me: Urszula, Gdynia, Poland.
        </article>
        <img src="zdjecie.jpg" alt="zdjecie" id="Donek" />
    </section>
    <footer>&copy; Copyright 2019 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
    <div class="cookiesDialog" id="cookiesDialog">
            <p>Ta strona korzysta z ciastek.Omnomnom.</p>
            <button onclick="$('#cookiesDialog').hide();">Rozumiem</button>
        </div>
</body>

</html>