<!DOCTYPE html>
<html lang="en">

<head>
    <title>Urszula Wrzesniewska - projects</title>
    <meta charset="UTF-8">
    <meta name="author" content="Urszula Wrzesniewska">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"></head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

</head>

<body>
    <header>
        <h1>My current projects</h1>
    </header>
    <nav>
        <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> home</a></li>
                <li><a href="CV.html"><i class="fas fa-file"></i> CV</a></li>
                <li><a href="myproject.html"><i class="fas fa-project-diagram"></i> my projects</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>contact</a></li>
        </ul>
    </nav>
    <br>
    <br>

    <section>
        <a href="projects/project1.html">Project 1</a>
        <br>
        <a href="projects/project2.html">Project 2</a>
        <br>
        <a href="projects/project3.html">Project 3</a>

    </section>
    <br>
    <br>
    <footer>&copy; Copyright 2019 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
    <div class="cookiesDialog" id="cookiesDialog">
            <p>Ta strona korzysta z ciastek.Omnomnom.</p>
            <button onclick="$('#cookiesDialog').hide();">Rozumiem</button>
        </div>
</body>
</html>